{
  "$type": "Models.Core.Simulations, Models",
  "Version": 170,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "SimulationExp",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "",
                  "Name": "Irrig",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[AutoIrrigation].Script.AutoIrrigationOn = FALSE"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "Rainfed",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[AutoIrrigation].Script.AutoIrrigationOn = TRUE"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "Irrigated",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "",
                  "Name": "Location",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[Weather].FileName = 20993_Lincoln_Had_RCPpast.met"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "CurrentClimate",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[Weather].FileName = 20993_Lincoln_Had_RCP85.met",
                        "[Clock].Start = 1/1/2050",
                        "[Clock].End = 1/1/2070"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "FutureClimate",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Rotation",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "Start": "1971-01-01T00:00:00",
              "End": "2000-12-31T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "Summary",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "C:\\github\\ApsimX\\Examples\\WeatherFiles\\lincoln.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Block",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowInDocs": true,
                  "GraphsPerPage": 6,
                  "Name": "ManagerFolder",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Manager, Models",
                      "CodeArray": [
                        "using Models.Soils;",
                        "using Models.Core;",
                        "using System;",
                        "",
                        "namespace Models",
                        "{",
                        "    [Serializable]",
                        "    public class Script : Model",
                        "    {",
                        "        //> Links to other Apsim models",
                        "        [Link] Clock Clock;",
                        "        [Link] ISummary mySummary;",
                        "",
                        "        //> User inputs from properties tab",
                        "        [Separator(\"Tags used to defined simulation factors\")]",
                        "        [Description(\"Agent number: \")]",
                        "        public string AGENT_NO { get; set; }",
                        "        [Description(\"Latitude: \")]",
                        "        public string Lat { get; set; }",
                        "        [Description(\"Longitude: \")]",
                        "        public string Lon { get; set; }",
                        "        [Description(\"SoilStamp: \")]",
                        "        public string SoilStamp { get; set; }",
                        "        [Description(\"GCM: \")]",
                        "        public string GCM { get; set; }",
                        "        [Description(\"RCP: \")]",
                        "        public string RCP { get; set; }",
                        "        [Description(\"Time slice: \")]",
                        "        public string TS { get; set; }",
                        "",
                        "        //> Internal variables",
                        "        private string someVar;",
                        "        ",
                        "        [EventSubscribe(\"DoManagementCalculations\")]",
                        "        private void OnDoManagementCalculations(object sender, EventArgs e)",
                        "        {",
                        "            // Sort out time slice classification",
                        "            if ((Clock.Today.Date.Year <= 2005))",
                        "            {",
                        "                TS = \"Baseline\";",
                        "            }",
                        "            else",
                        "            {",
                        "                TS = \"Future\";",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        ""
                      ],
                      "Parameters": [
                        {
                          "Key": "AGENT_NO",
                          "Value": "999"
                        },
                        {
                          "Key": "Lat",
                          "Value": "999"
                        },
                        {
                          "Key": "Lon",
                          "Value": "999"
                        },
                        {
                          "Key": "SoilStamp",
                          "Value": "999"
                        },
                        {
                          "Key": "GCM",
                          "Value": "GCM"
                        },
                        {
                          "Key": "RCP",
                          "Value": "RCP"
                        },
                        {
                          "Key": "TS",
                          "Value": "TS"
                        }
                      ],
                      "Name": "FactorLabels",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today as ReportDate",
                    "[Clock].Today.Year as Year",
                    "",
                    "[FactorLabels].Script.AGENT_NO as AGENT_NO",
                    "[FactorLabels].Script.Lat as Lat",
                    "[FactorLabels].Script.Lon as Lon",
                    "[FactorLabels].Script.GCM as GCM",
                    "[FactorLabels].Script.RCP as RCP",
                    "[FactorLabels].Script.TS as TimeSlice",
                    "[FactorLabels].Script.SoilStamp as SoilStamp",
                    "",
                    "",
                    "",
                    "[Clock].Today",
                    "[Wheat].LAI",
                    "[Wheat].Phenology.Zadok.Stage",
                    "[Wheat].Phenology.CurrentStageName",
                    "[Wheat].AboveGround.Wt",
                    "[Wheat].AboveGround.N",
                    "[Wheat].Grain.Total.Wt*10 as Yield",
                    "[Wheat].Grain.Protein",
                    "[Wheat].Grain.Size",
                    "[Wheat].Grain.Number",
                    "[Wheat].Grain.Total.Wt",
                    "[Wheat].Grain.Total.N",
                    "[Wheat].Total.Wt"
                  ],
                  "EventNames": [
                    "[Wheat].Harvesting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Output",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 100.0,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "Wheat",
                  "ResourceName": "Wheat",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Interfaces;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Utilities;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Climate;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] private Clock Clock;",
                    "        [Link] private Fertiliser Fertiliser;",
                    "        [Link] private Summary Summary;",
                    "        [Link] private Soil Soil;",
                    "        private Accumulator accumulatedRain;",
                    "        [Link]",
                    "        private ISoilWater waterBalance;",
                    "        ",
                    "        [Description(\"Crop\")]",
                    "        public IPlant Crop { get; set; }",
                    "",
                    "        [Description(\"Start of sowing window (d-mmm)\")]",
                    "        public string StartDate { get; set; }",
                    "",
                    "        [Description(\"End of sowing window (d-mmm)\")]",
                    "        public string EndDate { get; set; }",
                    "",
                    "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                    "        public double MinESW { get; set; }",
                    "",
                    "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                    "        public double MinRain { get; set; }",
                    "",
                    "        [Description(\"Duration of rainfall accumulation (d)\")]",
                    "        public int RainDays { get; set; }",
                    "",
                    "        [Display(Type = DisplayType.CultivarName)]",
                    "        [Description(\"Cultivar to be sown\")]",
                    "        public string CultivarName { get; set; }",
                    "",
                    "        [Description(\"Sowing depth (mm)\")]",
                    "        public double SowingDepth { get; set; }",
                    "",
                    "        [Description(\"Row spacing (mm)\")]",
                    "        public double RowSpacing { get; set; }",
                    "",
                    "        [Description(\"Plant population (/m2)\")]",
                    "        public double Population { get; set; }",
                    "        ",
                    "        ",
                    "        [EventSubscribe(\"StartOfSimulation\")]",
                    "        private void OnSimulationCommencing(object sender, EventArgs e)",
                    "        {",
                    "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                    "        }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            accumulatedRain.Update();",
                    "            ",
                    "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
                    "                !Crop.IsAlive &&",
                    "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
                    "                accumulatedRain.Sum > MinRain)",
                    "            {",
                    "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                    "            }",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Wheat]"
                    },
                    {
                      "Key": "StartDate",
                      "Value": "1-may"
                    },
                    {
                      "Key": "EndDate",
                      "Value": "10-jul"
                    },
                    {
                      "Key": "MinESW",
                      "Value": "100"
                    },
                    {
                      "Key": "MinRain",
                      "Value": "25"
                    },
                    {
                      "Key": "RainDays",
                      "Value": "7"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "Hartog"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "30"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "250"
                    },
                    {
                      "Key": "Population",
                      "Value": "120"
                    }
                  ],
                  "Name": "AutoSow",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] Clock Clock;",
                    "        [Link] Fertiliser Fertiliser;",
                    "        ",
                    "        [Description(\"Crop to be fertilised\")]",
                    "        public IPlant Crop { get; set; }",
                    "",
                    "        [Description(\"Type of fertiliser to apply? \")] ",
                    "        public Fertiliser.Types FertiliserType { get; set; }",
                    "    ",
                    "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                    "        public double Amount { get; set; }",
                    "        ",
                    "        [EventSubscribe(\"Sowing\")]",
                    "        private void OnSowing(object sender, EventArgs e)",
                    "        {",
                    "            Model crop = sender as Model;",
                    "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                    "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Wheat]"
                    },
                    {
                      "Key": "FertiliserType",
                      "Value": "NO3N"
                    },
                    {
                      "Key": "Amount",
                      "Value": "160"
                    }
                  ],
                  "Name": "AutoFertilise",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using APSIM.Shared.Utilities;",
                    "using Models.Utilities;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models.Core;",
                    "using System;",
                    "using System.Linq;",
                    "",
                    "namespace Models",
                    "{",
                    "    [Serializable] ",
                    "    public class Script : Model",
                    "    {",
                    "        [Description(\"Crop\")]",
                    "        public IPlant Crop { get; set; }",
                    "        ",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            if (Crop.IsReadyForHarvesting)",
                    "            {",
                    "                Crop.Harvest();",
                    "                Crop.EndCrop();",
                    "            }",
                    "        }",
                    "    }",
                    "}",
                    "       "
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Wheat]"
                    }
                  ],
                  "Name": "Harvest",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Interfaces;",
                    "using System;",
                    "using System.Linq;",
                    "using Models.Core;",
                    "using System.Collections.Generic;",
                    "using System.Text;",
                    "using Models.Soils;",
                    "using Models.PMF;",
                    "using Models;",
                    "using System.Xml.Serialization;",
                    "using APSIM.Shared.Utilities;",
                    "using Models.Interfaces;",
                    "namespace Models",
                    "{",
                    "    [Serializable] ",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] private Zone zone;",
                    "        [Link] private Irrigation irrigation;",
                    "        [Link] private ISoilWater waterBalance;",
                    "        [Link] private IPhysical soilPhysical;",
                    "        public double FASW { get; set; }",
                    "        public double WaterDeficit  { get; set; }",
                    "    ",
                    "",
                    "",
                    "        [Description(\"Crop to irrigate\")]",
                    "        public IPlant Crop { get; set; }",
                    "        ",
                    "        [Description(\"Auto irrigation on?\")]",
                    "        public bool AutoIrrigationOn { get; set; }",
                    "",
                    "        [Description(\"Threshold fraction available water (0-1)\")]",
                    "        public double FASWThreshold { get; set; }",
                    "",
                    "        [Description(\"Soil depth (mm) to which fraction available water is calculated\")]",
                    "        public double FASWDepth { get; set; }",
                    "",
                    "        [Description(\"Minimum weeks between irrigations\")]",
                    "        public double weeks { get; set; }",
                    "",
                    "        [Description(\"Minimum days after sowing for first irrigation\")]",
                    "        public int afterSowing { get; set; }",
                    "",
                    "        private double irrigationGap = 0;    // gap between irrigations",
                    "",
                    "        /// <summary>Called at start of simulation. Performs some basic error checking. </summary>",
                    "        [EventSubscribe(\"StartOfSimulation\")]",
                    "        private void ErrorChecking(object sender, EventArgs args)",
                    "        {",
                    "            if (Crop == null)",
                    "                throw new Exception(\"No crop was specified in script \" + Parent.Name);",
                    "        }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            if (AutoIrrigationOn && Crop.IsAlive)",
                    "            {",
                    "                   irrigationGap += 1;                // increment gap between irrigations",
                    "                CalculateFASW();                // calc FASW and WaterDeficit",
                    "                if ((FASW < FASWThreshold) && (irrigationGap >= weeks * 7))",
                    "                {",
                    "                    irrigation.Apply(WaterDeficit, depth: 0);",
                    "                    irrigationGap = 0;            // reset",
                    "                }",
                    "            }",
                    "            else",
                    "            {",
                    "                irrigationGap = weeks * 7 - afterSowing - 1;    // allow irrigation a number of days after it becomes alive/sown",
                    "            }",
                    "        }",
                    "",
                    "        // Calculate the fraction of the potential available sw",
                    "        // Calculate the deficit amount from DUL",
                    "        private void CalculateFASW()",
                    "        {",
                    "            double[] LL15 = MathUtilities.Multiply(soilPhysical.LL15, soilPhysical.Thickness);",
                    "            double[] DUL = MathUtilities.Multiply(soilPhysical.DUL, soilPhysical.Thickness);",
                    "        ",
                    "            int nlayr = GetLayerIndex(FASWDepth);",
                    "            double cumdep = MathUtilities.Sum(soilPhysical.Thickness, 0, nlayr, 0.0);    // tricky function that sums up to before nlayr",
                    "",
                    "            double part_layer = MathUtilities.Divide((FASWDepth - cumdep), soilPhysical.Thickness[nlayr], 0.0);",
                    "",
                    "            // note that results may be strange if swdep < ll15",
                    "            double avail_sw = (MathUtilities.Sum(waterBalance.SWmm, 0, nlayr, 0.0) + part_layer * waterBalance.SWmm[nlayr])",
                    "                            - (MathUtilities.Sum(LL15, 0, nlayr, 0.0) + part_layer * LL15[nlayr]);",
                    "",
                    "            double pot_avail_sw = (MathUtilities.Sum(DUL, 0, nlayr, 0.0) + part_layer * DUL[nlayr])",
                    "                                - (MathUtilities.Sum(LL15, 0, nlayr, 0.0) + part_layer * LL15[nlayr]);",
                    "            ",
                    "            FASW = MathUtilities.Divide(avail_sw, pot_avail_sw, 0.0);",
                    "            WaterDeficit = MathUtilities.Constrain(pot_avail_sw - avail_sw, 0.0, 100000);",
                    "        }",
                    "",
                    "        // Get index of the layer that has this depth in it ",
                    "        private int GetLayerIndex(double pointDepth)",
                    "        {",
                    "            double[] cumThickness = soilPhysical.ThicknessCumulative;",
                    "            int layerIdx = 0;",
                    "            while ((layerIdx < cumThickness.Length) && (pointDepth > cumThickness[layerIdx]))",
                    "            {",
                    "                layerIdx += 1;",
                    "            }",
                    "",
                    "            return layerIdx;",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Wheat]"
                    },
                    {
                      "Key": "AutoIrrigationOn",
                      "Value": "True"
                    },
                    {
                      "Key": "FASWThreshold",
                      "Value": "0.9"
                    },
                    {
                      "Key": "FASWDepth",
                      "Value": "600"
                    },
                    {
                      "Key": "weeks",
                      "Value": "3"
                    },
                    {
                      "Key": "afterSowing",
                      "Value": "2"
                    }
                  ],
                  "Name": "AutoIrrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Irrigation, Models",
                  "Name": "Irrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "NZ_sedementary",
                  "LocalName": null,
                  "Site": "-",
                  "NearestTown": "-",
                  "Region": "Plains",
                  "State": "Canterbury",
                  "Country": "New Zealand",
                  "NaturalVegetation": null,
                  "ApsoilNumber": null,
                  "Latitude": 0.0,
                  "Longitude": 0.0,
                  "LocationAccuracy": null,
                  "YearOfSampling": null,
                  "DataSource": "Generic profile descriptions provided by Trevor Webb and data for functional horizions based on SWAMP project results",
                  "Comments": "Bulk density values were measured on the fine earth fraction so values entered into apsim soil are adjusted down to account for stone content (assuming stones are inert from all soil process so their mass and volume is removed from model paramaters).  SAT, DUL, LL15 and Air dry have been adjusted down to account for stone content.  OC has not been adjusted so the model will get the correct carbon and N amounts using the adjusted BD.",
                  "Name": "TempletonSiltLoam",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        180.0,
                        150.0,
                        400.0,
                        270.0,
                        500.0,
                        300.0
                      ],
                      "PH": [
                        6.0,
                        6.0,
                        6.0,
                        6.0,
                        6.0,
                        6.0
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "CEC": null,
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-oct",
                      "SummerU": 6.0,
                      "SummerCona": 3.0,
                      "WinterDate": "1-Apr",
                      "WinterU": 2.0,
                      "WinterCona": 3.0,
                      "DiffusConst": 0.0,
                      "DiffusSlope": 0.0,
                      "Salb": 0.13,
                      "CN2Bare": 77.0,
                      "CNRed": 0.0,
                      "CNCov": 0.8,
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "PSIDul": -100.0,
                      "Thickness": [
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "SWCON": [
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "KLAT": null,
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 20.0,
                      "Thickness": [
                        180.0,
                        150.0,
                        400.0,
                        270.0,
                        500.0,
                        500.0
                      ],
                      "Carbon": [
                        3.0,
                        0.9,
                        0.316,
                        0.208,
                        0.2004,
                        0.2
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0
                      ],
                      "FBiom": [
                        0.03,
                        0.02,
                        0.0117,
                        0.0102,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.5,
                        0.7,
                        0.85,
                        0.945,
                        0.9827,
                        0.93
                      ],
                      "FOM": [
                        731.9753854145603,
                        584.4942169861723,
                        320.7772275116781,
                        213.95097220176237,
                        101.06328319453516,
                        47.7389146912915
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.18,
                        0.18,
                        0.26,
                        0.26,
                        0.23,
                        0.28,
                        0.29
                      ],
                      "InitialPAWmm": 181.5,
                      "RelativeTo": "LL15",
                      "FilledFromTop": false,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Memo, Models",
                          "Text": "Using the retest sample values.",
                          "Name": "Memo",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "ParticleSizeClay": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSilt": null,
                      "Rocks": null,
                      "Texture": null,
                      "BD": [
                        1.0,
                        1.1,
                        1.4,
                        1.3,
                        1.4,
                        1.4,
                        1.4
                      ],
                      "AirDry": [
                        0.05,
                        0.1,
                        0.17,
                        0.17,
                        0.16,
                        0.16,
                        0.16
                      ],
                      "LL15": [
                        0.05,
                        0.1,
                        0.17,
                        0.17,
                        0.16,
                        0.16,
                        0.16
                      ],
                      "DUL": [
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28
                      ],
                      "SAT": [
                        0.42,
                        0.42,
                        0.42,
                        0.42,
                        0.42,
                        0.42,
                        0.42
                      ],
                      "KS": null,
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "RocksMetadata": null,
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClayMetadata": null,
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.12,
                            0.1,
                            0.17,
                            0.17,
                            0.23,
                            0.23,
                            0.22
                          ],
                          "KL": [
                            0.06,
                            0.06,
                            0.04,
                            0.04,
                            0.03,
                            0.005,
                            0.0
                          ],
                          "XF": [
                            1.0,
                            0.4,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "WheatSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        180.0,
                        150.0,
                        400.0,
                        270.0,
                        500.0,
                        300.0
                      ],
                      "InitialValues": [
                        8.38,
                        0.7439999999999994,
                        2.68775,
                        2.7070370370370376,
                        2.136,
                        1.3618
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        180.0,
                        150.0,
                        400.0,
                        270.0,
                        500.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.12000000000000001,
                        0.09599999999999999,
                        0.061750000000000006,
                        1.338148148148148,
                        1.568,
                        0.3654545454545455
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        180.0,
                        150.0,
                        400.0,
                        270.0,
                        500.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Graph",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16777216,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 0,
              "MarkerSize": 0,
              "Line": 2,
              "LineThickness": 0,
              "TableName": "Output",
              "XFieldName": "Year",
              "YFieldName": "Wheat.AboveGround.Wt",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}